
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunicación Digital - Yuri</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: #F3F4F6;
      color: #1F2937;
    }
    header {
      background-color: #1F2937;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #06B6D4;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 2rem;
    }
    h1, h2 {
      font-family: 'Roboto Slab', serif;
    }
    footer {
      background-color: #1F2937;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .button {
      background-color: #F59E0B;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #D97706;
    }
    .contact-icons a {
      margin: 0 10px;
      color: #06B6D4;
      text-decoration: none;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Espacio de Comunicación Digital</h1>
    <p>Conectando ideas, tecnología y personas</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#sobre-mi">Sobre mí</a>
    <a href="#recursos">Recursos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido</h2>
    <p>Este es un espacio donde comparto ideas, herramientas y estrategias para mejorar la comunicación en entornos digitales. Aquí podrás interactuar, aprender y conectar con otros profesionales del área tecnológica.</p>
  </section>

  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Mi nombre es Yuri. Soy estudiante de ingeniería de software con un fuerte interés en las redes digitales, la ciberseguridad y la creación de contenido tecnológico. Este sitio nace como una propuesta para crear redes de comunicación efectivas entre personas interesadas en el mundo digital.</p>
  </section>

  <section id="recursos">
    <h2>Tutorial: Crear un entorno digital seguro</h2>
    <p>Aquí encontrarás una guía paso a paso para proteger tus datos en redes sociales:</p>
    <ol>
      <li>Configura tus perfiles como privados.</li>
      <li>Usa contraseñas seguras y autenticación en dos pasos.</li>
      <li>Evita compartir información sensible.</li>
      <li>Revisa la configuración de privacidad regularmente.</li>
    </ol>
    <button class="button">Descargar infografía (PDF)</button>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes comunicarte conmigo a través de los siguientes canales:</p>
    <ul>
      <li>Correo electrónico: <a href="mailto:yuri@ejemplo.com">yuri@ejemplo.com</a></li>
      <li>WhatsApp: <a href="https://wa.me/1234567890">Enviar mensaje</a></li>
      <li>Redes sociales: 
        <span class="contact-icons">
          <a href="#">LinkedIn</a>
          <a href="#">Twitter</a>
        </span>
      </li>
    </ul>
    <p>También puedes dejar tus preguntas o comentarios en nuestro <a href="#">foro de discusión</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 Yuri | Comunicación y Redes Digitales</p>
  </footer>
</body>
</html>
